.card {
    max-width: 30em;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    margin: 0.5em 0.5em;
    border-radius: 5px;
    padding: 15px 15px;
  }
  
  .cardTitle {
    font-size: 1.7em;
    text-align: left;
    margin: 0;
    word-wrap: break-word;

  }
  
  .card.card.bgLightSubtle .cardTitle {
    color: dimgrey;
  }
  
  
  .cardBody {
    display: flex;
    justify-content: space-between;
  }
  .textSection {
    max-width: 60%;
    p {
      margin-bottom: 0;
      word-wrap: break-word;
    }
  }
  .ctaSection {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .ctaSection .btn {
    padding: 0.3em 0.5em;
    /* color: #696969; */
  }
  .card.bgLightSubtle .ctaSection .btn {
    background-color: #898989;
    border-color: #898989;
  }
  
  .price{
      font-size: 20px;
      margin-bottom: 20px;
  }

  .imageContainer{
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  
  @media screen and (max-width: 475px) {
    .card {
      font-size: 0.9em;
    }
  }